# CodeFrontation

./: .gitignore  .project  Dockerfile  Dockerfile.python  README.md  docker-compose.yml  pom.xml
fe_src/: package-lock.json  package.json
fe_src/public/: index.html
fe_src/public/data/: products.json  users.json
fe_src/src/: App.css  App.js  index.js  postcss.config.js  tailwind.css
fe_src/src/Components/: AddProblem.css  AddProblem.js  AdminPages.js  Application.js  Authentication.js  CommentList.css  CommentList.js  Compiler.js  Dashboard.js  Evaluater.js  Evaluator.js  Firebase.js  Main.js  Pages.js  PasswordReset.js  Problem.css  Problem.js  ProblemList.js  Problems.js  ProfilePage.js  SignIn.js  SignUp.js  SubmissionList.css  SubmissionList.js  TemplateList.js  UserList.css  UserList.js  indexTable.css
fe_src/src/Demo/: DataTableCrudDemo.js  DataTableDemo.css  ProductService.js  UserList.js  UserListTest.js
fe_src/src/modules/: Compiler.js
fe_src/src/providers/: UserProvider.js
fe_src/src/service/: AssignmentService.js  CommentService.js  CompilerService.js  ProblemService.js  SubmissionService.js  TemplateService.js  UserService.js
java-scripts/: CommandMethodExecutorMain.java
python_src/asymptotic_notation/: Asymptotic Example Output  README.rst  asymptotic_notation_demo.py  setup.py
python_src/judge-server/: judge.yml  main.py
python_src/judge-server/dmoj/: judge.py  judge.yml  judgeenv.py  packet.py
python_src/judge-server/dmoj/cptbox/: isolate.py
python_src/judge-server/problems/test_aplusb/: init.yml
src/main/java/tr/com/obss/codefrontation/: CodeFrontationApplication.java
src/main/java/tr/com/obss/codefrontation/config/: FirebaseConfig.java
src/main/java/tr/com/obss/codefrontation/controller/: AppController.java  AuthController.java  SonarController.java  WebSocketController.java
src/main/java/tr/com/obss/codefrontation/dto/: AssignmentDTO.java  AuthDTO.java  AuthDto.java  CommentDTO.java  ErrorDTO.java  ErrorDto.java  ProblemDTO.java  RoleDTO.java  SonarRegisterDTO.java  SubmissionCommentDTO.java  SubmissionDTO.java  TemplateDTO.java  TestCaseDTO.java  TestDto.java  TestRunCaseDTO.java  TestRunDTO.java  UserCommentDTO.java  UserDTO.java
src/main/java/tr/com/obss/codefrontation/dto/problem/: ProblemEveluationDto.java  ProblemInfoDto.java  ProblemTestCaseDto.java  ProblemTestCaseInfoDto.java
src/main/java/tr/com/obss/codefrontation/entity/: Assignment.java  Assignments.java  BaseEntity.java  Comment.java  JavaTestEntity.java  Problem.java  Problems.java  Role.java  Submission.java  SubmissionComment.java  Template.java  Test.java  TestCase.java  TestRun.java  TestRunCase.java  User.java  UserComment.java
src/main/java/tr/com/obss/codefrontation/enums/: Category.java  Language.java  Level.java  Result.java  Status.java
src/main/java/tr/com/obss/codefrontation/exceptions/: AppExceptionHandler.java
src/main/java/tr/com/obss/codefrontation/mapper/: AssignmentMapper.java  Mapper.java  ProblemMapper.java  RoleMapper.java  TemplateMapper.java
src/main/java/tr/com/obss/codefrontation/repository/: AppRepository.java  AssignmentRepository.java  CommentRepository.java  ProblemRepository.java  RoleRepository.java  SubmissionCommentRepository.java  SubmissionRepository.java  TemplateRepository.java  TestCaseRepository.java  TestRunCaseRepository.java  TestRunRepository.java  UserRepository.java
src/main/java/tr/com/obss/codefrontation/runner/: JavaCodeRunnerHandlerClient.java
src/main/java/tr/com/obss/codefrontation/runner/handlers/: CompileRunnerHandler.java  RunnerHandler.java  RunnerHandlerOutputListener.java  TestRunnerHandler.java
src/main/java/tr/com/obss/codefrontation/security/: SecurityConfig.java  SecurityFilter.java  SecurityService.java
src/main/java/tr/com/obss/codefrontation/security/models/: CookieProperties.java  Credentials.java  DmojProperties.java  FirebaseProperties.java  SecurityProperties.java  User.java
src/main/java/tr/com/obss/codefrontation/service/: AppService.java  AssignmentService.java  CommentService.java  CommonService.java  CompilerService.java  DmojProblemService.java  IAppService.java  ICompilerService.java  ProblemService.java  RoleService.java  SubmissionService.java  TemplateService.java  TestCaseService.java  TestRunCaseService.java  TestRunService.java  UserService.java
src/main/java/tr/com/obss/codefrontation/sonar/: Main.java  ProgrammingLanguage.java  SonarConstants.java  SonarRestApiResponseIssues.java  SonarRestApiResponseMetrics.java  SonarScannerApplication.java  SonarScannerFileOperationsController.java  SonarScannerRequestService.java  SonarUtils.java
src/main/java/tr/com/obss/codefrontation/utils/: CommadLineExecutorUtils.java  CookieUtils.java  FirebaseUtils.java
src/main/java/tr/com/obss/codefrontation/websocket/: SocketServerExample.java  SocketServerExample1.java
src/main/resources/: application.yml  banner.txt  codefrontation-firebase-adminsdk-jxon9-dbcbb8336f.json
src/main/resources/WEB/evaluater/: index.html
src/main/resources/WEB/evaluater/ace/src-noconflict/: mode-actionscript.js  mode-apache_conf.js  mode-apex.js  mode-objectivec.js  mode-php.js  mode-php_laravel_blade.js  mode-qml.js  mode-scala.js  mode-vbscript.js  mode-visualforce.js
src/main/resources/problems/A Plus B/: init.yml
src/main/resources/problems/aplusb/: init.yml
src/test/java/tr/com/obss/codefrontation/service/: AppServiceTest.java
