     ______          __     ____        __           
    / ____/___  ____/ /__  / __ \____ _/ /____  _____
   / /   / __ \/ __  / _ \/ /_/ / __ `/ __/ _ \/ ___/
  / /___/ /_/ / /_/ /  __/ _, _/ /_/ / /_/  __/ /    
  \____/\____/\__,_/\___/_/ |_|\__,_/\__/\___/_/     
______________________________________________________

#CodeRater Project#
OBSS CodeFrontation 2020 Team Members:
------------------------------------------------------
######################################################
########### Mehmet Düzgün, Alper Kocaman #############
############# Yavuz Kaya, Kağan Kartal ###############
############ Serhat Aras, Ali Kaan Uyar ##############
######################################################
------------------------------------------------------