
                                                     
    ,----..                                          
   /   /   \       ,---,.    .--.--.      .--.--.    
  /   .     :    ,'  .'  \  /  /    '.   /  /    '.  
 .   /   ;.  \ ,---.' .' | |  :  /`. /  |  :  /`. /  
.   ;   /  ` ; |   |  |: | ;  |  |--`   ;  |  |--`   
;   |  ; \ ; | :   :  :  / |  :  ;_     |  :  ;_     
|   :  | ; | ' :   |    ;   \  \    `.   \  \    `.  
.   |  ' ' ' : |   :     \   `----.   \   `----.   \ 
'   ;  \; /  | |   |   . |   __ \  \  |   __ \  \  | 
 \   \  ',  /  '   :  '; |  /  /`--'  /  /  /`--'  / 
  ;   :    /   |   |  | ;  '--'.     /  '--'.     /  
   \   \ .'    |   :   /     `--'---'     `--'---'   
    `---`      |   | ,'                              
               `----'                                
______________________________________________________

CodeFrontation 2020 Team Members:
------------------------------------------------------
######################################################
########### Mehmet Düzgün, Alper Kocaman #############
############# Yavuz Kaya, Kağan Kartal ###############
############ Serhat Aras, Ali Kaan Uyar ##############
######################################################
------------------------------------------------------